# Pszow-parish-website-test

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/enums/: Browser.java
src/main/java/qa/base/: BasePage.java  BaseTest.java
src/main/java/qa/browsermanager/: BrowserManager.java
src/main/java/qa/components/: CookiesSection.java  MainMenu.java  Media.java  Menu.java  MiddleMenu.java  SearchEngine.java  SearchResultPage.java  SearchResults.java  SideMenu.java
src/main/java/qa/data/: Link.java  LinkData.java  Phrase.java
src/main/java/qa/dataprovider/: DataProviders.java  Provider.java
src/main/java/qa/driver/: ChromeBrowser.java  ChromePlaywrightBrowserLauncher.java  Driver.java  EdgeBrowser.java  EdgePlaywrightBrowserLauncher.java  FirefoxBrowser.java  FirefoxPlaywrightBrowserLauncher.java  PlaywrightBrowserLauncher.java  PlaywrightProvider.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/qa/enums/: Browser.java  BrowserType.java  MainMenuURLs.java  MiddleMenuURLs.java  ParishCommunityURLs.java  SacramentsPageURLs.java  SideMenuURLs.java  URLs.java
src/main/java/qa/extentreports/: ExtentReportsManager.java
src/main/java/qa/finalcalsses/: MainMenuURLs.java  MiddleMenuURLs.java  SideMenuURLs.java
src/main/java/qa/jsonreader/: JSONReader.java
src/main/java/qa/listeners/: Listener.java
src/main/java/qa/pageobject/: GalleryPage.java  Media.java  Menu.java  SearchEngine.java  SearchResults.java
src/main/java/qa/pages/: BasilicaInside.java  ParishCommunity.java  Sacraments.java
src/main/java/qa/playwright/: ChromePlaywrightBrowserLauncher.java  EdgePlaywrightBrowserLauncher.java  FirefoxPlaywrightBrowserLauncher.java  PlaywrightBrowserLauncher.java  PlaywrightProvider.java
src/main/java/qa/stepclasses/: BasilicaInsidePageSteps.java  GalleryPageSteps.java  MainMenuSteps.java  MediaIconsSteps.java  MenuSteps.java  MiddleMenuSteps.java  ParishCommunityPageSteps.java  SacramentsPageSteps.java  SearchEngineSteps.java  SideMenuSteps.java
src/main/java/qa/toby/: FromString.java  ToBy.java
src/main/java/qa/utils/: ExtentReportsManager.java  Function.java  Function_1.java  Function_2.java  JSONReader.java  Message.java  MyConsumer.java  Pair.java  Provider.java
src/main/resources/: data.json  expectedresults.json
src/test/java/: BasilicaInsidePageTest.java  CookieTest.java  MainMenuTest.java  MediaTest.java  MiddleMenuTest.java  ParishCommunityPageTest.java  PhotoGalleryPageTest.java  SacramentsPageTest.java  SearchEngineTest.java  SideMenuTest.java
src/test/resources/: basilicaInside.xml  mainMenu.xml  mediaIcons.xml  parishCommunityPage.xml  photoGalleryPage.xml  searchEngine.xml  sideMenu.xml  testng.xml
suite/: basilicaInside.xml  cookies.xml  mainMenu.xml  middleMenu.xml  parishCommunityPage.xml  sacramentsPage.xml  searchEngine.xml  sideMenu.xml  testng.xml
